;   [randwrite-16k-100g]
 ;   name=randwrite-16k-100g
 ;   bs=16k
 ;   numjobs=8
 ;   write_bw_log=/data/randwrite-16k-100g/bw
 ;   write_iops_log=/data/randwrite-16k-100g/iops
 ;   write_lat_log=/data/randwrite-16k-100g/lat
 ;   [randwrite-32k-100g]
 ;   name=randwrite-32k-100g
 ;   bs=32k
 ;   numjobs=8
 ;   write_bw_log=/data/randwrite-32k-100g/bw
 ;   write_iops_log=/data/randwrite-32k-100g/iops
 ;   write_lat_log=/data/randwrite-32k-100g/lat
    ;read tests
 ;   [randread-4k-100g]
 ;   name=randread-4k-100g
 ;   bs=4k
 ;   numjobs=8
 ;   write_bw_log=/data/randread-4k-100g/bw
 ;   write_iops_log=/data/randread-4k-100g/iops
 ;   write_lat_log=/data/randread-4k-100g/lat
 ;   [randread-8k-100g]
 ;   name=randread-8k-100g
 ;   bs=8k
 ;   numjobs=8
  ;  write_bw_log=/data/randread-8k-100g/bw
  ;  write_iops_log=/data/randread-8k-100g/iops
  ;  write_lat_log=/data/randread-8k-100g/lat
  ;  [randread-16k-100g]
  ;  name=randread-16k-100g
  ;  bs=16k
  ;  numjobs=8
  ;  write_bw_log=/data/randread-16k-100g/bw
  ;  write_iops_log=/data/randread-16k-100g/iops
  ;  write_lat_log=/data/randread-16k-100g/lat
  ;  [randread-32k-100g]
  ;  name=randread-32k-100g
  ;  bs=32k
  ;  numjobs=8
  ;  write_bw_log=/data/randread-32k-100g/bw
  ;  write_iops_log=/data/randread-32k-100g/iops
  ;  write_lat_log=/data/randread-32k-100g/lat