$ cat ~/dev/meadowgate/rhlab/results/20170923-19/4krandwrite/pm-fio-ss-12/results/20170923-19.out
4krandwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

4krandwrite: (groupid=0, jobs=1): err= 0: pid=31: Sat Sep 23 19:18:14 2017
  write: io=3531.2MB, bw=7224.6KB/s, iops=1806, runt=500502msec
    slat (usec): min=2, max=227789, avg=11.06, stdev=263.63
    clat (usec): min=713, max=5187.3K, avg=35420.05, stdev=168734.80
     lat (usec): min=723, max=5187.3K, avg=35431.38, stdev=168735.14
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1432], 10.00th=[ 1784], 20.00th=[ 2480],
     | 30.00th=[ 3184], 40.00th=[ 3888], 50.00th=[ 4640], 60.00th=[ 5600],
     | 70.00th=[ 7008], 80.00th=[ 9664], 90.00th=[21120], 95.00th=[99840],
     | 99.00th=[888832], 99.50th=[1269760], 99.90th=[2088960], 99.95th=[2473984],
     | 99.99th=[3162112]
    bw (KB  /s): min=  128, max=15600, per=100.00%, avg=7358.76, stdev=3024.82
    lat (usec) : 750=0.01%, 1000=0.51%
    lat (msec) : 2=12.61%, 4=28.50%, 10=39.24%, 20=8.76%, 50=3.89%
    lat (msec) : 100=1.49%, 250=1.64%, 500=1.33%, 750=0.74%, 1000=0.47%
    lat (msec) : 2000=0.70%, >=2000=0.12%
  cpu          : usr=0.98%, sys=3.03%, ctx=840669, majf=0, minf=13229
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=903980/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=3531.2MB, aggrb=7224KB/s, minb=7224KB/s, maxb=7224KB/s, mint=500502msec, maxt=500502msec

Disk stats (read/write):
  rbd6: ios=0/904178, merge=0/99, ticks=0/31986616, in_queue=31996377, util=99.92%
